{
  "name": "web_worker_contact_manager",
  "version": "1.0.0",
  "description": "- What are Web Workers? - See Contact Manager application (VanillaJS and Vite) - Add n number of contacts in the list (Calculation: Generate dummy data for same) - Free search (This is computationally heavy)",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "comlink": "^4.4.1"
  }
}
